ABC_Def123_17F_AP3                0845.d17a.29a0  1       Enabled        Up            40       *4/8 (14 dBm)   (64,60)*                            REAP       
ABC_Def123_17F_AP2                0845.d17a.7500  1       Enabled        Up            40       *4/8 (14 dBm)   (149,153)*                          REAP       
ABC_Def123_17F_AP5                0845.d17a.80a0  1       Enabled        Up            40       *4/8 (14 dBm)   (116,120)*                          REAP       
ABC_Def123_17F_AP6                0845.d17a.8420  1       Enabled        Up            40       *4/8 (14 dBm)   (52,56)*                            REAP       
ABC_Def123_17F_AP1                0845.d17a.8500  1       Enabled        Up            40       *4/8 (14 dBm)   (64,60)*                            REAP       
XXX_1234456789012_AP2             2481.3b68.3000  1       Enabled        Up            40       *3/8 (14 dBm)   (116,120)*                          REAP       
XXX_1234456789012_AP3             2481.3b69.9b60  1       Enabled        Up            40       *3/8 (16 dBm)   (36,40)*                            REAP       
XXX_1234456789012_AP1             2481.3b6b.5c20  1       Enabled        Up            40       *3/8 (14 dBm)   (100,104)*                          REAP       
XXX_XX_4F_AP4                     345d.a8bb.00c0  1       Enabled        Up            40       *2/8 (14 dBm)   (36,40)*                            REAP       
XXX_XX_8F_AP7                     345d.a8bc.3500  1       Enabled        Up            40       *2/8 (14 dBm)   (36,40)*                            REAP       
XXX_XX_6F_AP11                    345d.a8bf.5a60  1       Enabled        Up            40       *5/8 (10 dBm)   (120,116)*                          REAP       
XXX_XX_6F_AP12                    345d.a8bf.cd60  1       Enabled        Up            40       *4/8 (8 dBm)    (44,48)*                            REAP       
XXX_XX_5F_AP8                     345d.a8cc.2b40  1       Enabled        Up            40       *3/8 (16 dBm)   (64,60)*                            REAP       
XXX_XX_5F_AP1                     345d.a8cc.9d80  1       Enabled        Up            40       *3/8 (16 dBm)   (64,60)*                            REAP       
XXX_XX_5F_AP7                     345d.a8cc.a3c0  1       Enabled        Up            20       *2/8 (14 dBm)   (36)*                               REAP       
XXX_XX_8F_AP3                     345d.a8cd.0020  1       Enabled        Up            40       *3/8 (16 dBm)   (108,112)*                          REAP       
XXX_XX_7F_AP4                     345d.a8cd.1f20  1       Enabled        Up            40       *3/8 (16 dBm)   (52,56)*                            REAP       
XXX_XX_4F_AP14                    345d.a8cd.5ba0  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_2F_AP1                     345d.a8cd.7240  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_3F_AP13                    345d.a8cd.7460  1       Enabled        Up            40       *3/8 (16 dBm)   (108,112)*                          REAP       
XXX_XX_3F_AP7                     345d.a8cd.74a0  1       Enabled        Up            40       *5/8 (10 dBm)   (64,60)*                            REAP       
XXX_XX_4F_AP8                     345d.a8cd.7560  1       Enabled        Up            40       *3/8 (16 dBm)   (108,112)*                          REAP       
XXX_XX_4F_AP3                     345d.a8cd.7580  1       Enabled        Up            40       *3/8 (16 dBm)   (64,60)*                            REAP       
XXX_XX_5F_AP14                    345d.a8cd.76e0  1       Enabled        Up            20       *3/8 (16 dBm)   (56)*                               REAP       
XXX_XX_8F_AP1                     345d.a8cd.7720  1       Enabled        Up            40       *3/8 (16 dBm)   (149,153)*                          REAP       
XXX_XX_9F_AP3                     345d.a8cd.7a20  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_3F_AP1                     345d.a8cd.7a80  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_7F_AP9                     345d.a8cd.7d00  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_4F_AP7                     345d.a8cd.7e20  1       Enabled        Up            40       *2/8 (14 dBm)   (48,44)*                            REAP       
XXX_XX_7F_AP12                    345d.a8cd.7e60  1       Enabled        Up            40       *3/8 (16 dBm)   (64,60)*                            REAP       
XXX_XX_4F_AP9                     345d.a8cd.7f80  1       Enabled        Up            40       *3/8 (16 dBm)   (56,52)*                            REAP       
XXX_XX_8F_AP11                    345d.a8cd.87e0  1       Enabled        Up            40       *2/8 (14 dBm)   (48,44)*                            REAP       
XXX_XX_3F_AP15                    345d.a8cd.93a0  1       Enabled        Up            40       *3/8 (16 dBm)   (120,116)*                          REAP       
XXX_XX_7F_AP8                     345d.a8cd.9420  1       Enabled        Up            40       *3/8 (16 dBm)   (64,60)*                            REAP       
XXX_XX_2F_AP8                     345d.a8cd.9460  1       Enabled        Up            20       *3/8 (16 dBm)   (52)*                               REAP       
XXX_XX_7F_AP14                    345d.a8cd.9480  1       Enabled        Up            40       *3/8 (16 dBm)   (56,52)*                            REAP       
XXX_XX_3F_AP6                     345d.a8cd.9940  1       Enabled        Up            40       *2/8 (14 dBm)   (36,40)*                            REAP       
XXX_XX_4F_AP5                     345d.a8cd.9b40  1       Enabled        Up            40       *3/8 (16 dBm)   (120,116)*                          REAP       
XXX_XX_3F_AP11                    345d.a8cd.9b80  1       Enabled        Up            20       *3/8 (16 dBm)   (165)*                              REAP       
XXX_XX_6F_AP6                     345d.a8cd.9f00  1       Enabled        Up            40       *3/8 (16 dBm)   (116,120)*                          REAP       
XXX_XX_4F_AP11                    345d.a8cd.a3e0  1       Enabled        Up            40       *4/8 (13 dBm)   (149,153)*                          REAP       
XXX_XX_4F_AP13                    345d.a8cd.b180  1       Enabled        Up            40       *3/8 (16 dBm)   (108,112)*                          REAP       
XXX_XX_6F_AP9                     345d.a8cd.b9c0  1       Enabled        Up            20       *3/8 (16 dBm)   (165)*                              REAP       
XXX_XX_7F_AP15                    345d.a8cd.c600  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_4F_AP16                    345d.a8cd.cc20  1       Enabled        Up            40       *3/8 (16 dBm)   (108,112)*                          REAP       
XXX_XX_8F_AP16                    345d.a8cd.dcc0  1       Enabled        Up            40       *3/8 (16 dBm)   (52,56)*                            REAP       
XXX_XX_6F_AP10                    345d.a8ce.1300  1       Enabled        Up            40       *4/8 (13 dBm)   (64,60)*                            REAP       
XXX_XX_8F_AP8                     345d.a8ce.15c0  1       Enabled        Up            40       *3/8 (16 dBm)   (116,120)*                          REAP       
XXX_XX_2F_AP3                     345d.a8ce.20a0  1       Enabled        Up            40       *4/8 (13 dBm)   (149,153)*                          REAP       
XXX_XX_3F_AP10                    345d.a8ce.2100  1       Enabled        Up            40       *3/8 (16 dBm)   (120,116)*                          REAP       
XXX_XX_9F_AP4                     345d.a8ce.23c0  1       Enabled        Up            40       *3/8 (16 dBm)   (116,120)*                          REAP       
XXX_XX_3F_AP5                     345d.a8ce.2900  1       Enabled        Up            40       *5/8 (10 dBm)   (52,56)*                            REAP       
XXX_XX_2F_AP5                     345d.a8ce.2c60  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_2F_AP2                     345d.a8ce.2d40  1       Enabled        Up            40       *3/8 (16 dBm)   (120,116)*                          REAP       
XXX_XX_6F_AP13                    345d.a8ce.2d80  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_2F_AP9                     345d.a8ce.2f00  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_7F_AP3                     345d.a8ce.2f40  1       Enabled        Up            40       *3/8 (16 dBm)   (116,120)*                          REAP       
XXX_XX_6F_AP3                     345d.a8ce.2fc0  1       Enabled        Up            40       *2/8 (14 dBm)   (36,40)*                            REAP       
XXX_XX_3F_AP12                    345d.a8ce.3140  1       Enabled        Up            40       *3/8 (16 dBm)   (56,52)*                            REAP       
XXX_XX_2F_AP10                    345d.a8ce.31a0  1       Enabled        Up            40       *3/8 (16 dBm)   (120,116)*                          REAP       
XXX_XX_3F_AP8                     345d.a8ce.3280  1       Enabled        Up            40       *3/8 (16 dBm)   (120,116)*                          REAP       
XXX_XX_2F_AP7                     345d.a8ce.3320  1       Enabled        Up            40       *3/8 (16 dBm)   (108,112)*                          REAP       
XXX_XX_7F_AP2                     345d.a8ce.33e0  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_7F_AP1                     345d.a8ce.3480  1       Enabled        Up            40       *3/8 (16 dBm)   (108,112)*                          REAP       
XXX_XX_4F_AP1                     345d.a8ce.35e0  1       Enabled        Up            40       *3/8 (16 dBm)   (52,56)*                            REAP       
XXX_XX_3F_AP2                     345d.a8ce.37e0  1       Enabled        Up            40       *2/8 (14 dBm)   (44,48)*                            REAP       
XXX_XX_2F_AP6                     345d.a8ce.38c0  1       Enabled        Up            40       *3/8 (16 dBm)   (157,161)*                          REAP       
XXX_XX_8F_AP15                    345d.a8ce.4740  1       Enabled        Up            40       *3/8 (16 dBm)   (64,60)*                            REAP       
XXX_XX_6F_AP7                     345d.a8ce.4900  1       Enabled        Up            40       *3/8 (16 dBm)   (108,112)*                          REAP       
XXX_XX_8F_AP12                    345d.a8ce.4980  1       Enabled        Up            40       *2/8 (14 dBm)   (36,40)*                            REAP       
XXX_XX_8F_AP9                     345d.a8ce.4b80  1       Enabled        Up            20       *3/8 (16 dBm)   (56)*                               REAP       
XXX_XX_8F_AP6                     345d.a8ce.4e60  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_8F_AP13                    345d.a8ce.4fe0  1       Enabled        Up            40       *3/8 (16 dBm)   (64,60)*                            REAP       
XXX_XX_2F_AP11                    345d.a8ce.53c0  1       Enabled        Up            40       *3/8 (16 dBm)   (149,153)*                          REAP       
XXX_XX_3F_AP14                    345d.a8ce.5420  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_2F_AP4                     345d.a8ce.55c0  1       Enabled        Up            40       *4/8 (8 dBm)    (48,44)*                            REAP       
XXX_XX_3F_AP9                     345d.a8ce.5860  1       Enabled        Up            40       *3/8 (16 dBm)   (64,60)*                            REAP       
XXX_XX_3F_AP4                     345d.a8ce.59a0  1       Enabled        Up            40       *5/8 (10 dBm)   (100,104)*                          REAP       
XXX_XX_7F_AP13                    345d.a8ce.5c40  1       Enabled        Up            20       *3/8 (16 dBm)   (165)*                              REAP       
XXX_XX_9F_AP1                     345d.a8ce.5e80  1       Enabled        Up            40       *4/8 (8 dBm)    (44,48)*                            REAP       
XXX_XX_7F_AP11                    345d.a8ce.5f00  1       Enabled        Up            20       *2/8 (14 dBm)   (36)*                               REAP       
XXX_XX_7F_AP7                     345d.a8ce.5fc0  1       Enabled        Up            40       *3/8 (16 dBm)   (149,153)*                          REAP       
XXX_XX_4F_AP6                     345d.a8ce.6120  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_5F_AP9                     345d.a8ce.61a0  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_6F_AP14                    345d.a8ce.6260  1       Enabled        Up            40       *3/8 (16 dBm)   (108,112)*                          REAP       
XXX_XX_7F_AP6                     345d.a8ce.79e0  1       Enabled        Up            40       *2/8 (14 dBm)   (36,40)*                            REAP       
XXX_XX_7F_AP16                    345d.a8ce.7d60  1       Enabled        Up            20       *3/8 (16 dBm)   (116)*                              REAP       
XXX_XX_7F_AP10                    345d.a8ce.7d80  1       Enabled        Up            40       *3/8 (16 dBm)   (120,116)*                          REAP       
XXX_XX_6F_AP15                    345d.a8ce.7de0  1       Enabled        Up            40       *5/8 (10 dBm)   (64,60)*                            REAP       
XXX_XX_3F_AP3                     345d.a8ce.8040  1       Enabled        Up            40       *3/8 (16 dBm)   (120,116)*                          REAP       
XXX_XX_4F_AP2                     345d.a8ce.8200  1       Enabled        Up            40       *3/8 (16 dBm)   (120,116)*                          REAP       
XXX_XX_5F_AP12                    345d.a8ce.86e0  1       Enabled        Up            40       *3/8 (16 dBm)   (149,153)*                          REAP       
XXX_XX_6F_AP16                    345d.a8ce.8aa0  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_4F_AP15                    345d.a8ce.9300  1       Enabled        Up            40       *4/8 (13 dBm)   (64,60)*                            REAP       
XXX_XX_5F_AP2                     345d.a8ce.96e0  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_4F_AP12                    345d.a8ce.a500  1       Enabled        Up            40       *2/8 (14 dBm)   (36,40)*                            REAP       
XXX_XX_5F_AP15                    345d.a8ce.c8a0  1       Enabled        Up            40       *5/8 (10 dBm)   (100,104)*                          REAP       
XXX_XX_5F_AP10                    345d.a8cf.0140  1       Enabled        Up            40       *3/8 (16 dBm)   (108,112)*                          REAP       
XXX_XX_8F_AP10                    345d.a8cf.1460  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_5F_AP5                     345d.a8cf.1d60  1       Enabled        Up            40       *3/8 (16 dBm)   (149,153)*                          REAP       
XXX_XX_5F_AP6                     345d.a8cf.2120  1       Enabled        Up            40       *2/8 (14 dBm)   (48,44)*                            REAP       
XXX_XX_5F_AP11                    345d.a8cf.24c0  1       Enabled        Up            40       *3/8 (16 dBm)   (64,60)*                            REAP       
XXX_XX_5F_AP13                    345d.a8cf.3560  1       Enabled        Up            40       *4/8 (13 dBm)   (120,116)*                          REAP       
XXX_XX_4F_AP10                    345d.a8cf.4400  1       Enabled        Up            40       *3/8 (16 dBm)   (120,116)*                          REAP       
XXX_XX_6F_AP8                     345d.a8cf.5500  1       Enabled        Up            40       *3/8 (16 dBm)   (56,52)*                            REAP       
XXX_XX_8F_AP4                     345d.a8cf.6960  1       Enabled        Up            40       *3/8 (16 dBm)   (64,60)*                            REAP       
XXX_XX_8F_AP5                     345d.a8cf.6da0  1       Enabled        Up            20       *2/8 (14 dBm)   (36)*                               REAP       
XXX_XX_5F_AP3                     345d.a8cf.7680  1       Enabled        Up            20       *3/8 (16 dBm)   (52)*                               REAP       
XXX_XX_8F_AP2                     345d.a8cf.7ae0  1       Enabled        Up            40       *3/8 (16 dBm)   (116,120)*                          REAP       
XXX_XX_5F_AP4                     345d.a8cf.9660  1       Enabled        Up            40       *3/8 (16 dBm)   (108,112)*                          REAP       
XXX_XX_7F_AP5                     345d.a8cf.b5a0  1       Enabled        Up            20       *2/8 (14 dBm)   (48)*                               REAP       
XXX_XX_5F_AP16                    345d.a8cf.b600  1       Enabled        Up            40       *3/8 (16 dBm)   (120,116)*                          REAP       
XXX_XX_9F_AP2                     345d.a8cf.cc80  1       Enabled        Up            40       *5/8 (10 dBm)   (100,104)*                          REAP       
XXX_XX_6F_AP5                     345d.a8cf.d240  1       Enabled        Up            40       *3/8 (16 dBm)   (64,60)*                            REAP       
XXX_XX_6F_AP4                     345d.a8cf.d400  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_6F_AP1                     345d.a8cf.d580  1       Enabled        Up            40       *3/8 (16 dBm)   (149,153)*                          REAP       
XXX_XX_6F_AP2                     345d.a8cf.d6e0  1       Enabled        Up            40       *2/8 (14 dBm)   (44,48)*                            REAP       
XXX_XX_8F_AP14                    345d.a8cf.e4a0  1       Enabled        Up            40       *3/8 (16 dBm)   (108,112)*                          REAP       
ABC_Def123_17F_AP4                b811.4b8d.5720  1       Enabled        Up            40       *4/8 (14 dBm)   (100,104)*                          REAP       
XXX_XX_9F_AP6                     e438.7e3b.d7c0  1       Enabled        Up            20       *4/8 (8 dBm)    (40)*                               REAP       
XXX_XX_9F_AP9                     e438.7e3c.5ca0  1       Enabled        Up            40       *3/8 (16 dBm)   (116,120)*                          REAP       
XXX_XX_9F_AP15                    e438.7e3c.e7a0  1       Enabled        Up            40       *4/8 (13 dBm)   (100,104)*                          REAP       
XXX_XX_9F_AP10                    e438.7e3c.f080  1       Enabled        Up            40       *3/8 (16 dBm)   (108,112)*                          REAP       
XXX_XX_9F_AP12                    e438.7e3c.f0e0  1       Enabled        Up            40       *3/8 (16 dBm)   (100,104)*                          REAP       
XXX_XX_9F_AP5                     e438.7e3c.f200  1       Enabled        Up            20       *3/8 (11 dBm)   (36)*                               REAP       
XXX_XX_9F_AP13                    e438.7e3d.04c0  1       Enabled        Up            40       *3/8 (16 dBm)   (116,120)*                          REAP       
XXX_XX_9F_AP11                    e438.7e3d.0520  1       Enabled        Up            40       *3/8 (16 dBm)   (52,56)*                            REAP       
XXX_XX_9F_AP16                    e438.7e3d.0540  1       Enabled        Up            40       *3/8 (16 dBm)   (116,120)*                          REAP       
XXX_XX_9F_AP8                     e438.7e3d.0620  1       Enabled        Up            40       *3/8 (16 dBm)   (56,52)*                            REAP       
XXX_XX_9F_AP14                    e438.7e3d.4160  1       Enabled        Up            40       *3/8 (16 dBm)   (116,120)*                          REAP       
XXX_XX_9F_AP7                     e438.7e3d.a4a0  1       Enabled        Up            40       *3/8 (16 dBm)   (149,153)*                          REAP       
