ABC_Def123_17F_AP7                0845.d179.1f80     1                        0        0  
ABC_Def123_17F_AP3                0845.d17a.29a0     1                        0        0  
ABC_Def123_17F_AP2                0845.d17a.7500     1                        0        0  
ABC_Def123_17F_AP5                0845.d17a.80a0     1                        0        0  
ABC_Def123_17F_AP6                0845.d17a.8420     1                        0        0  
ABC_Def123_17F_AP1                0845.d17a.8500     1                        0        0  
XXX_1234456789012_AP2             2481.3b68.3000     1                        1        0  
XXX_1234456789012_AP3             2481.3b69.9b60     1                        4        0  
XXX_1234456789012_AP1             2481.3b6b.5c20     1                        4        0  
XXX_XX_4F_AP4                     345d.a8bb.00c0     1                       52        8  
XXX_XX_8F_AP7                     345d.a8bc.3500     1                       61       10  
XXX_XX_6F_AP11                    345d.a8bf.5a60     1                       45        0  
XXX_XX_6F_AP12                    345d.a8bf.cd60     1                       30        1  
XXX_XX_5F_AP8                     345d.a8cc.2b40     1                       56        8  
XXX_XX_5F_AP1                     345d.a8cc.9d80     1                       54        9  
XXX_XX_5F_AP7                     345d.a8cc.a3c0     1                       53        4  
XXX_XX_8F_AP3                     345d.a8cd.0020     1                       40        4  
XXX_XX_7F_AP4                     345d.a8cd.1f20     1                       51       12  
XXX_XX_4F_AP14                    345d.a8cd.5ba0     1                       54        4  
XXX_XX_2F_AP1                     345d.a8cd.7240     1                       46        5  
XXX_XX_3F_AP13                    345d.a8cd.7460     1                       55        5  
XXX_XX_3F_AP7                     345d.a8cd.74a0     1                       43        4  
XXX_XX_4F_AP8                     345d.a8cd.7560     1                       48        8  
XXX_XX_4F_AP3                     345d.a8cd.7580     1                       48        3  
XXX_XX_5F_AP14                    345d.a8cd.76e0     1                       37        0  
XXX_XX_8F_AP1                     345d.a8cd.7720     1                       58        6  
XXX_XX_9F_AP3                     345d.a8cd.7a20     1                       50       11  
XXX_XX_3F_AP1                     345d.a8cd.7a80     1                       53        8  
XXX_XX_7F_AP9                     345d.a8cd.7d00     1                       55        4  
XXX_XX_4F_AP7                     345d.a8cd.7e20     1                       40       10  
XXX_XX_7F_AP12                    345d.a8cd.7e60     1                       56        3  
XXX_XX_4F_AP9                     345d.a8cd.7f80     1                       51        5  
XXX_XX_8F_AP11                    345d.a8cd.87e0     1                       27        6  
XXX_XX_3F_AP15                    345d.a8cd.93a0     1                       50        2  
XXX_XX_7F_AP8                     345d.a8cd.9420     1                       54        3  
XXX_XX_2F_AP8                     345d.a8cd.9460     1                       20        2  
XXX_XX_7F_AP14                    345d.a8cd.9480     1                       50        5  
XXX_XX_3F_AP6                     345d.a8cd.9940     1                       44        4  
XXX_XX_4F_AP5                     345d.a8cd.9b40     1                       60        4  
XXX_XX_3F_AP11                    345d.a8cd.9b80     1                       31        4  
XXX_XX_6F_AP6                     345d.a8cd.9f00     1                       56        7  
XXX_XX_4F_AP11                    345d.a8cd.a3e0     1                       35        1  
XXX_XX_4F_AP13                    345d.a8cd.b180     1                       55        4  
XXX_XX_6F_AP9                     345d.a8cd.b9c0     1                        8        1  
XXX_XX_7F_AP15                    345d.a8cd.c600     1                       77        8  
XXX_XX_4F_AP16                    345d.a8cd.cc20     1                       47        4  
XXX_XX_8F_AP16                    345d.a8cd.dcc0     1                       45        3  
XXX_XX_6F_AP10                    345d.a8ce.1300     1                       64        5  
XXX_XX_8F_AP8                     345d.a8ce.15c0     1                       53       11  
XXX_XX_2F_AP3                     345d.a8ce.20a0     1                       27        5  
XXX_XX_3F_AP10                    345d.a8ce.2100     1                       53        6  
XXX_XX_9F_AP4                     345d.a8ce.23c0     1                       52        1  
XXX_XX_3F_AP5                     345d.a8ce.2900     1                       43        0  
XXX_XX_2F_AP5                     345d.a8ce.2c60     1                       36        8  
XXX_XX_2F_AP2                     345d.a8ce.2d40     1                       40        3  
XXX_XX_6F_AP13                    345d.a8ce.2d80     1                       66        4  
XXX_XX_2F_AP9                     345d.a8ce.2f00     1                       34        0  
XXX_XX_7F_AP3                     345d.a8ce.2f40     1                       55       11  
XXX_XX_6F_AP3                     345d.a8ce.2fc0     1                       55        6  
XXX_XX_3F_AP12                    345d.a8ce.3140     1                       44        4  
XXX_XX_2F_AP10                    345d.a8ce.31a0     1                       38        3  
XXX_XX_3F_AP8                     345d.a8ce.3280     1                       48        1  
XXX_XX_2F_AP7                     345d.a8ce.3320     1                       43        7  
XXX_XX_7F_AP2                     345d.a8ce.33e0     1                       53        6  
XXX_XX_7F_AP1                     345d.a8ce.3480     1                       37        4  
XXX_XX_4F_AP1                     345d.a8ce.35e0     1                       52       10  
XXX_XX_3F_AP2                     345d.a8ce.37e0     1                       37       15  
XXX_XX_2F_AP6                     345d.a8ce.38c0     1                       18        3  
XXX_XX_8F_AP15                    345d.a8ce.4740     1                       47        2  
XXX_XX_6F_AP7                     345d.a8ce.4900     1                       54        5  
XXX_XX_8F_AP12                    345d.a8ce.4980     1                       48        5  
XXX_XX_8F_AP9                     345d.a8ce.4b80     1                       45        6  
XXX_XX_8F_AP6                     345d.a8ce.4e60     1                       56       10  
XXX_XX_8F_AP13                    345d.a8ce.4fe0     1                       53        5  
XXX_XX_2F_AP11                    345d.a8ce.53c0     1                       26        4  
XXX_XX_3F_AP14                    345d.a8ce.5420     1                       47        0  
XXX_XX_2F_AP4                     345d.a8ce.55c0     1                       35        0  
XXX_XX_3F_AP9                     345d.a8ce.5860     1                       37        6  
XXX_XX_3F_AP4                     345d.a8ce.59a0     1                       44        0  
XXX_XX_7F_AP13                    345d.a8ce.5c40     1                       23        5  
XXX_XX_9F_AP1                     345d.a8ce.5e80     1                       31        1  
XXX_XX_7F_AP11                    345d.a8ce.5f00     1                       47        1  
XXX_XX_7F_AP7                     345d.a8ce.5fc0     1                       58        8  
XXX_XX_4F_AP6                     345d.a8ce.6120     1                       56        7  
XXX_XX_5F_AP9                     345d.a8ce.61a0     1                       52        6  
XXX_XX_6F_AP14                    345d.a8ce.6260     1                       58        5  
XXX_XX_7F_AP6                     345d.a8ce.79e0     1                       54        6  
XXX_XX_7F_AP16                    345d.a8ce.7d60     1                       43        2  
XXX_XX_7F_AP10                    345d.a8ce.7d80     1                       53        7  
XXX_XX_6F_AP15                    345d.a8ce.7de0     1                       55        0  
XXX_XX_3F_AP3                     345d.a8ce.8040     1                       52        6  
XXX_XX_4F_AP2                     345d.a8ce.8200     1                       48        0  
XXX_XX_5F_AP12                    345d.a8ce.86e0     1                       37        1  
XXX_XX_6F_AP16                    345d.a8ce.8aa0     1                       55        4  
XXX_XX_4F_AP15                    345d.a8ce.9300     1                       46        1  
XXX_XX_5F_AP2                     345d.a8ce.96e0     1                       56        5  
XXX_XX_4F_AP12                    345d.a8ce.a500     1                       35        6  
XXX_XX_5F_AP15                    345d.a8ce.c8a0     1                       66        1  
XXX_XX_5F_AP10                    345d.a8cf.0140     1                       58        3  
XXX_XX_8F_AP10                    345d.a8cf.1460     1                       65        7  
XXX_XX_5F_AP5                     345d.a8cf.1d60     1                       57        6  
XXX_XX_5F_AP6                     345d.a8cf.2120     1                       46        7  
XXX_XX_5F_AP11                    345d.a8cf.24c0     1                       57        3  
XXX_XX_5F_AP13                    345d.a8cf.3560     1                       56        8  
XXX_XX_4F_AP10                    345d.a8cf.4400     1                       56        5  
XXX_XX_6F_AP8                     345d.a8cf.5500     1                       59       22  
XXX_XX_8F_AP4                     345d.a8cf.6960     1                       40        5  
XXX_XX_8F_AP5                     345d.a8cf.6da0     1                       56        2  
XXX_XX_5F_AP3                     345d.a8cf.7680     1                       51        3  
XXX_XX_8F_AP2                     345d.a8cf.7ae0     1                       51        6  
XXX_XX_5F_AP4                     345d.a8cf.9660     1                       46        7  
XXX_XX_7F_AP5                     345d.a8cf.b5a0     1                       36        4  
XXX_XX_5F_AP16                    345d.a8cf.b600     1                       46        6  
XXX_XX_9F_AP2                     345d.a8cf.cc80     1                       47        0  
XXX_XX_6F_AP5                     345d.a8cf.d240     1                       56        5  
XXX_XX_6F_AP4                     345d.a8cf.d400     1                       56        7  
XXX_XX_6F_AP1                     345d.a8cf.d580     1                       61        7  
XXX_XX_6F_AP2                     345d.a8cf.d6e0     1                       45        6  
XXX_XX_8F_AP14                    345d.a8cf.e4a0     1                       45       11  
ABC_Def123_17F_AP4                b811.4b8d.5720     1                        0        0  
XXX_XX_9F_AP6                     e438.7e3b.d7c0     1                       17        0  
XXX_XX_9F_AP9                     e438.7e3c.5ca0     1                       48        2  
XXX_XX_9F_AP15                    e438.7e3c.e7a0     1                       42        0  
XXX_XX_9F_AP10                    e438.7e3c.f080     1                       46       10  
XXX_XX_9F_AP12                    e438.7e3c.f0e0     1                       68        5  
XXX_XX_9F_AP5                     e438.7e3c.f200     1                       56        1  
XXX_XX_9F_AP13                    e438.7e3d.04c0     1                       47        3  
XXX_XX_9F_AP11                    e438.7e3d.0520     1                       50        5  
XXX_XX_9F_AP16                    e438.7e3d.0540     1                       41        0  
XXX_XX_9F_AP8                     e438.7e3d.0620     1                       51        5  
XXX_XX_9F_AP14                    e438.7e3d.4160     1                       38        1  
XXX_XX_9F_AP7                     e438.7e3d.a4a0     1                       44        7  
