(venv) wankim@WANKIM-M-P1E1 110-ACI-API_intro_2 % arya.py -f 111-cdpIfP-wankim-test-1.json -i 10.70.136.21 -u admin -p 1234Qwer
#!/usr/bin/env python
'''
Autogenerated code using arya.py
Original Object Document Input:
{"totalCount":"1","imdata":[{"cdpIfPol":{"attributes":{"adminSt":"enabled","annotation":"","childAction":"","descr":"","dn":"uni/infra/cdpIfP-wankim-test-1","extMngdBy":"","lcOwn":"local","modTs":"2023-07-02T11:11:37.343+09:00","monPolDn":"uni/fabric/monfab-default","name":"wankim-test-1","nameAlias":"","ownerKey":"","ownerTag":"","status":"","uid":"15374","userdom":":all:"}}}]}
'''
raise RuntimeError('Please review the auto generated code before ' +
                    'executing the output. Some placeholders will ' +
                    'need to be changed')

# list of packages that should be imported for this code to work
import cobra.mit.access
import cobra.mit.request
import cobra.mit.session
import cobra.model.cdp
import cobra.model.infra
import cobra.model.pol
from cobra.internal.codec.xmlcodec import toXMLStr

# log into an APIC and create a directory object
ls = cobra.mit.session.LoginSession('https://10.70.136.21', 'admin', '1234Qwer')
md = cobra.mit.access.MoDirectory(ls)
md.login()

# the top level object on which operations will be made
polUni = cobra.model.pol.Uni('')
infraInfra = cobra.model.infra.Infra(polUni)

# build the request using cobra syntax
cdpIfPol = cobra.model.cdp.IfPol(infraInfra, adminSt='enabled', annotation='', descr='', extMngdBy='', name='wankim-test-1', nameAlias='', ownerKey='', ownerTag='', userdom=':all:')


# commit the generated code to APIC
print(toXMLStr(infraInfra))
c = cobra.mit.request.ConfigRequest()
c.addMo(infraInfra)
md.commit(c)

(venv) wankim@WANKIM-M-P1E1 110-ACI-API_intro_2 %
